<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Plataforma Moodle</title>

  <!-- vvvvvv BOOTSTRAP LINKS vvvvvv -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- ^^^^^^ BOOTSTRAP LINKS ^^^^^^ -->

</head>

<body id="page-top">

  <header class="bg-secondary text-white">
    <div class="container text-center p-3">
      <h1>Plataforma Moodle</h1>
      <p class="lead">La plataforma del Ciclo Formativo</p>
    </div>
  </header>

  <section id="about">
    <div class="container mt-3">
      <div class="row">
        <div class="col-lg-8 mx-auto">
            <h2><a href="http://plataforma2.siges21.com/">plataforma2.siges21</a></h2>
            <p class="lead">
                Qué haria un centro sin su plataforma moodle... <br><br>

                plataforma2.siges21 es la sucesora de la antigua plataforma de informática del instituto. <br>
                Tiene un diseño más moderno y permite más funcionalidades.
            </p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto p-3">
            <h2>¿Y para qué se usa?</h2>
            <p class="lead">
                En la plataforma, los profesores de cada asignatura te dan acceso (matriculan) a la asignatura. <br>
                Se suben archivos, ejercicios, prácticas, etc...
        </div>
      </div>
    </div>
  </section>

  <a class="btn btn-primary ml-2 mt-2" href="../index.html" role="button"><b>Volver a Inicio</b></a>

</body>

</html>